{
  "name": "turbine-topvision",
  "version": "1.0.0",
  "description": "Module for turbine framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "buildWatch": "./node_modules/.bin/gulp watch",
    "mochaTest": "./node_modules/.bin/mocha -c -b test/**/*test.js",
    "mochaTestWatch": "./node_modules/.bin/mocha -c -b -w test/**/*test.js",
    "test": "npm run mochaTest",
    "testWatch": "npm run mochaTestWatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctoesca/turbine-topvision"
  },
  "keywords": [
    "turbine",
    "topvision"
  ],
  "author": "Christophe Toesca <christophe.toesca@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctoesca/turbine-topvision/issues"
  },
  "homepage": "https://github.com/ctoesca/turbine-topvision#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.19",
    "@types/bunyan": "^1.8.4",
    "@types/express": "^4.11.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.4.0",
    "gulp-tslint": "^7.0.1",
    "gulp-typedoc": "^2.1.0",
    "gulp-typescript": "^3.1.3",
    "gulp-minify" :"^2.1.0",
    "merge2": "^1.0.2",
    "mocha": "^2.5.3",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.6",
    "tslint": "^4.0.2",
    "typescript": "^2.1.4",
    "typedoc": "^0.3.12"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "elasticsearch": "^14.0.0",
    "os-utils": "0.0.14",
    "turbine": "git+https://github.com/ctoesca/turbine.git",
    "turbine-pubsub": "git+https://github.com/ctoesca/turbine-pubsub.git"
  }
}
